<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Tutorial</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/66b1033b7a.js" crossorigin="anonymous"></script>

</head>
<style>
     h1 {
            font-size: 24px;
            font-weight: 300;
            letter-spacing: -0.5px;
            text-align: center;}
        div{text-align: left;}
        form{
            text-align: right;
            border: 0ch;
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(245, 244, 248);
            margin: 0 auto;
            width: 300px;
        }
        p {
            text-align: center;
            border: ridge;
            border-radius: 10px;
            padding: 10px;
            margin: 0 auto;
            width: 300px
        }
        i {
            text-align: center;
            width: 100%;
            height: 100%;
            font-size: 50px;
        }
        pre{
            font-size: 10px;
            font-weight: 300;
            letter-spacing: -0.5px;
            text-align: center;
        }
</style>
<body>
    <body>
        <br>
            <i class="fa-brands fa-github"></i>
                  <div class="container-sm">
                    <br>
                         <h1>Sign in to GitHub</h1>
                            <br>
                                 <form>
                                     <div class="col-md-20">
                                        <label for="inputPassword4" class="form-label">Username or email address</label>
                                     <input type="password" class="form-control" id="inputPassword4">
                                 </div>
                             <div class="col-md-20">
                         <label for="inputPassword4" class="form-label">Password <a href="#">&emsp;&emsp;&emsp;&emsp;&emsp;Forgot Password</a></label>
                     <input type="password" class="form-control" id="inputPassword4">
                 </div>
              <br>
            <a  href="#"    type="button" class="btn btn-success btn-block">Sign in</a>
        <br>
    </form>
</body>
</html>